mailTransfer.imap.server=imap.gmail.com
mailTransfer.smtp.server=smtp.gmail.com
mailTransfer.smtp.server.user=chuchuot12a15tnp@gmail.com
mailTransfer.smtp.server.passwd=A@123456
mailTransfer.smtp.auth=true
mailTransfer.smtp.starttls.enable=true
mailTransfer.smtp.port=465
mailTransfer.infoMailFullName=\u004e\u0068\u0061\u006e\u0067\u0020\u0048\u006f\u1ea1\u0074\u0020\u0054\u00ed\u006e\u0068
mailTransfer.subject=\u004d\u0075\u0061\u0020\u0053\u1ea3\u006e\u0020\u0050\u0068\u1ea9\u006d\u0020\u0054\u0072\u1ea7\u006d\u0020\u0048\u01b0\u01a1\u006e\u0067
mailTransfer.infoMailFrom=chuchuot12a15tnp@gmail.com
mailTransfer.urlRegexps={"^(https://tramhuong\.com)([:/].+)$":"http://localhost$2"}
mailSender.phase.maxCustermer=300
mailTransfer.mailSizeMaxFirst=3145728
mailTransfer.mailSizeMax=4146752
mailTransfer.smtp.8bitmime=false
mailTransfer.headerCharset=UTF-8
shipping.cost=0
url=http://localhost:8080/