mailTransfer.smtp.server=smtp.gmail.com
mailTransfer.smtp.server.user=chuchuot12a15tnp@gmail.com
mailTransfer.smtp.server.passwd=A@123456
mailTransfer.smtp.auth=true
mailTransfer.smtp.starttls.enable=true
mailTransfer.smtp.port=587
mailTransfer.infoMailFullName=Trầm Hương
mailTransfer.infoMailFrom=chuchuot12a15tnp@gmail.com
mailTransfer.urlRegexps={"^(https://tramhuong\.com)([:/].+)$":"http://localhost$2"}
mailSender.phase.maxCustermer=300
mailTransfer.mailSizeMaxFirst=3145728
mailTransfer.mailSizeMax=4146752
mailTransfer.smtp.8bitmime=false
mailTransfer.headerCharset=UTF-8
shipping.cost=20000
url=http://localhost:8080/

appClient.engineer.clientId=ADMIN
appClient.engineer.resourceIds=dstest,client
appClient.engineer.scoped=material_manager,employee_manager,file_manager,memo_manager,farmer_manager,document_manager,\
  photo_manager,video_manager,crop_session_manager,cultivation_manager,pest_manager,sale_manager,task_manager,zone_manager,cost_manager,report
appClient.engineer.authorizedGrantTypes=password,authorization_code,refresh_token,implicit,redirect
appClient.engineer.tokenValidity=3600
appClient.engineer.refreshTokenValidity=7200