##
## SFA Server API \u8a2d\u5b9a(\u74b0\u5883\u4f9d\u5b58)
##
## \u65e2\u5b9a\u5024\u306f\u30af\u30e9\u30b9\u30d1\u30b9\u4e2d\u306bsystem-setting.properties
##
mailTransfer.smtp.server=email-smtp.us-east-1.amazonaws.com
mailTransfer.smtp.server.user=AKIAJELC4BLQO6D4ZWEQ
mailTransfer.smtp.server.password=Agn1Fzwm6VQih9bH7IJnt9MahAoO27hhbsq599FEx92H
#mailTransfer.smtp.auth=true
mailTransfer.smtp.starttls.enable=true
mailTransfer.smtp.port=587
mailTransfer.infoMailFullName=OH DEV
mailTransfer.infoMailFrom=ohsfa.dev@aoi-sys.vn
#mailTransfer.smtp.address.pattern=
mailTransfer.urlRegexps={"^(https://sfa\.openhouse-group\.com)([:/].+)$":"http://localhost$2"}
mailSender.phase.maxCustermer=300
mailTransfer.mailSizeMaxFirst=3145728
mailTransfer.mailSizeMax=4146752
regista.auth.def={"5bnt+ghiE3d93Ko":{"employeeId":"2"}}
kodateHp.auth.def={"l21Tehx!Rg6suetnvsc7":{"employeeId":"3"}}
admin.auth.def={"l21Tehx!Rg6suetnvsc7":{"employeeId":"3"}}
# Google CLIENT_ID
authorized.google.client_id=404348686315-i7aug4mg5nhip7dkftrs8j1umb66sl8v.apps.googleusercontent.com
# S3 settings
#aws.s3.bucketName=oh-sfa-dev
#aws.s3.access.key.id=AKIAIFAW5VY3HAMZDMDQ
#aws.s3.secret.access.key=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
shipping.cost=20000